<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_server_closed_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff186"
        android:gravity="center_vertical|left">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_warn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="服务器已关闭"
            android:textColor="#d000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_open_server"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orange"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="打开"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_server_opened_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7fdba"
        android:gravity="center_vertical|left">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="服务器已启动"
            android:textColor="#d000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_close_server"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="关闭"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#8000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未知"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已加入的玩家" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#8000" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TableRow android:layout_weight="1">
            <!--左上角的坦克-->
            <RelativeLayout android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_tank1"

                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/image_tank" />

                <TextView
                    android:id="@+id/tv_tank1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_tank1"
                    android:layout_toRightOf="@id/img_tank1"
                    android:hint="无玩家"
                    android:text="我"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tank1_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank1_name"
                    android:layout_below="@id/tv_tank1_name"
                    android:text="本机"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank1_name"
                    android:layout_below="@id/tv_tank1_ip"
                    android:text="左上角" />
            </RelativeLayout>
            <!--右上角的坦克-->
            <RelativeLayout android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_tank2"

                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/image_tank" />

                <TextView
                    android:id="@+id/tv_tank2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_tank2"
                    android:layout_toRightOf="@id/img_tank2"
                    android:hint="无玩家"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tank2_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank2_name"
                    android:layout_below="@id/tv_tank2_name"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank2_name"
                    android:layout_below="@id/tv_tank2_ip"
                    android:text="右上角" />
            </RelativeLayout>
        </TableRow>

        <TableRow android:layout_weight="1">

            <!--左下角的坦克-->
            <RelativeLayout android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_tank3"

                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/image_tank" />

                <TextView
                    android:id="@+id/tv_tank3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_tank3"
                    android:layout_toRightOf="@id/img_tank3"
                    android:hint="无玩家"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tank3_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank3_name"
                    android:layout_below="@id/tv_tank3_name"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank3_name"
                    android:layout_below="@id/tv_tank3_ip"
                    android:text="左下角" />
            </RelativeLayout>
            <!--右下角的坦克-->
            <RelativeLayout android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_tank4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/image_tank" />

                <TextView
                    android:id="@+id/tv_tank4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_tank4"
                    android:layout_toRightOf="@id/img_tank4"
                    android:hint="无玩家"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tank4_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank4_name"
                    android:layout_below="@id/tv_tank4_name"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tank4_name"
                    android:layout_below="@id/tv_tank4_ip"
                    android:text="右下角" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>